<UXML xmlns="UnityEngine.UIElements">
    <Template path="Assets/Screeshot Tool/Editor/Resources/UIElements/ButtonTemplate.uxml" name="button-template" />
    
    <Label class="base-settings" label="Base Settings" text="Base Settings"/>

    <VisualElement class="use-keycode">
        <Toggle class="toggle use-keycode-toggle" label="Use Key Code"/>
        <VisualElement class="keycode shortcut-keycode"/>
    </VisualElement>

    <VisualElement class="buttons-container">
        <Instance template="button-template" name="Screenshot"/>
        <Instance template="button-template" name="Location"/>
    </VisualElement>

    <VisualElement class="format format"/>
    <TextField class="file-name" label="File Name" text="Screenshot"/>
</UXML>