.base-settings {
    margin-left: 3px;
    margin-bottom: 5px;
    -unity-font-style: bold;
}

Label {
    margin-left: 0px;
}

.use-keycode {
    display: flex;
    flex-direction: row;
   
}

.shortcut-keycode {
    margin-top: -2px;
    height: 20px;
    width: 100%;
}

.buttons-container {
    flex-direction: row;
    justify-content: flex-end;
}

.screenshot-tool-button {
    margin: 5px;
    height: 28px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.screenshot-tool-button-icon {
    margin: 0 5px;
    width: 14px;
    height: 14px;
}